.
├── README.md
├── backend
│   ├── dist
│   │   ├── mailService.js
│   │   └── server.js
│   ├── nodemon.json
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── mailService.ts
│   │   └── server.ts
│   └── tsconfig.json
├── c.sh
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pages
│   ├── _app.tsx
│   ├── _document.tsx
│   ├── api
│   │   └── subscribe.ts
│   ├── characters.tsx
│   ├── hello
│   ├── index.tsx
│   └── short-stories.tsx
├── postcss.config.mjs
├── public
│   ├── android-chrome-192x192.png
│   ├── android-chrome-512x512.png
│   ├── apple-touch-icon.png
│   ├── book.png
│   ├── browserconfig.xml
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── images
│   │   ├── animal-0.png
│   │   ├── animal-1.png
│   │   ├── animal-2.png
│   │   ├── butterfly-0.png
│   │   ├── butterfly-1.png
│   │   ├── butterfly-2.png
│   │   ├── butterfly-3.png
│   │   ├── butterfly-4.png
│   │   ├── butterfly-5.png
│   │   ├── butterfly-6.png
│   │   ├── flower-0.png
│   │   ├── flower-1.png
│   │   ├── flower-2.png
│   │   ├── flower-3.png
│   │   └── wisteria.png
│   ├── index.html
│   ├── manifest.json
│   ├── mstile-150x150.png
│   ├── robots.txt
│   ├── safari-pinned-tab.svg
│   └── sitemap.xml
├── src
│   ├── archive
│   │   └── app
│   │       ├── favicon.ico
│   │       ├── globals.css
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── Butterfly.tsx
│   │   ├── CharacterCard.tsx
│   │   ├── ComicButton.tsx
│   │   ├── ContactForm.tsx
│   │   ├── Garden.tsx
│   │   ├── Head.tsx
│   │   ├── LeftImage.tsx
│   │   ├── Nav.tsx
│   │   ├── Pyramid.tsx
│   │   ├── RespFooter.tsx
│   │   ├── RightImage.tsx
│   │   ├── ShortStoryCard.tsx
│   │   ├── SubscribeForm.tsx
│   │   ├── ThemeSwitcher.tsx
│   │   └── WisteriaRow.tsx
│   ├── pages
│   │   └── for-later
│   │       └── about.tsx
│   └── styles
│       └── globals.css
├── t.sh
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

15 directories, 76 files
