.
├── README.md
├── c.sh
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── books.png
│   ├── crystal.jpg
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── archive
│   │   └── app
│   │       ├── favicon.ico
│   │       ├── globals.css
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── CharacterCard.tsx
│   │   ├── ComicButton.tsx
│   │   ├── ContactForm.tsx
│   │   ├── Head.tsx
│   │   ├── HomeRightCrystal.tsx
│   │   ├── Nav.tsx
│   │   ├── Pyramid.tsx
│   │   ├── RespFooter.tsx
│   │   ├── ShortStoryCard.tsx
│   │   ├── SubscribeForm.tsx
│   │   └── ThemeSwitcher.tsx
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── characters.tsx
│   │   ├── for-later
│   │   │   └── about.tsx
│   │   ├── index.tsx
│   │   └── short-stories.tsx
│   └── styles
│       └── globals.css
├── t.sh
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

9 directories, 38 files
